<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>elice-counter-app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #D8D8D8;
      }

      a {
        text-decoration: none;
        color: #D8D8D8;
        display: block;
        text-align: center;
      }

      #container {
        width: 350px;
        /* height: 350px; */
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
      }

      header {
        background-color: #245953;
        padding: 10px;
      }


      main > article#counter-wrapper {
        background-color: #E49393;
        width: 100%;
        height: 250px;
      }

      #counter {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        font-size: 48px;
      }

      #count {
        margin: 0 30px;
      }

      .btn {
        width: 30px;
        font-size: 36px;

        background-color: transparent;
        border: 1px solid black;
        border-radius: 50px;
      }

      .btn:hover {
        background-color: #245953;
        border: 2px solid white;
      }

      footer {
        background-color: #408E91;
      }
      
      footer p {
        font-size: 12px;
        text-align: center;
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1 id="app-title"><a href="#">elice-counter-app</a></h1>
      </header>
      <main>
        <article id="counter-wrapper">
          <section id="counter">
            <button class="btn" id="subBtn">-</button>
            <span id="count">0</span>
            <button class="btn" id="addBtn">+</button>
          </section>
        </article>
      </main>
      <footer>
        <div>
          <p><p>Copyright(c) All right reserved. | itsjustpeter @ Elice AI CO07</p></p>
        </div>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>